<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/app.min.css">
</head>
<body>
    <div class="bg-glass">
        <div class="glass__card">
            <div class="glass__card--content">
                <img src="assets/img/prof.png" alt="">
                <h3>Hiroki Abe</h3>
                <p>Designer</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae porro tenetur ipsam dolorum qui fugit.</p>
                <a href="#" class="btn-glass">More Detail</a>
            </div>
        </div>
    </div>
    <script type="text/JavaScript" src="assets/js/vanilla-tilt.js"></script>
    <script type="text/javascript">
        VanillaTilt.init(document.querySelector(".glass__card"), {
            max: 25,
            speed: 400,
            glare: true,
            "max-glare": 1
        });
    </script>
</body>
</html>